<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="how_to_reply_to_an_email_in_outlook">
    <title>How to reply to an email in Outlook.</title>
    <shortdesc>In this task we will learn  how to reply to an email using Outlook.</shortdesc>
    <taskbody>
        <prereq id="prereq_htm_trq_xpb">
            <p>You need to have installed Outlook on your machine.</p>
        </prereq>
        <context>
            <p>This task can help you to reply to different types of emails that you have
                received.</p>
        </context>
        <steps>
            <step>
                <cmd>Open Microsoft Outlook.</cmd>
            </step>
            <step>
                <cmd>Select the email which you want to reply to.</cmd>
            </step>
            <step>
                <cmd>Press ''Reply'' icon in home page.</cmd>
            </step>
            <step>
                <cmd>Write down your email that you want to send.</cmd>
            </step>
            <step>
                <cmd>Press ''Send'' option.</cmd>
            </step>
        </steps>
        <result id="result_ikr_tcq_5pb">
            <p>The email to wchich you replied is sent corectly and successfully!</p>
        </result>
        <example id="example_bjs_vcq_5pb">
            <p>You can use this function when you want to reply to an email quickly!</p>
        </example>
    </taskbody>
    <related-links>
        <link
            href="https://support.microsoft.com/en-us/office/create-reply-to-or-forward-email-messages-in-outlook-com-5a240eb5-8840-4146-b5e8-b078dce6e5e4"
            format="html" scope="external"/>
        <!--Here you can learn more about how to reply to an email in Outlook.-->
    </related-links>
</task>
