<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="how_to_schedule_a_meeting_in_outlook">
    <title>How to schedule a meeting in Outlook.</title>
    <shortdesc>In this task we will learn how to schedule a meeting in Outlook.</shortdesc>
    <taskbody>
        <prereq id="prereq_wdl_kqq_xpb">
            <p>You need to have installed Outlook on your machine.</p>
        </prereq>
        <context>
            <p>This task can help you  to schedule your meeting more effectively.</p>
        </context>
        <steps>
            <step>
                <cmd>Open Microsoft Outlook.</cmd>
            </step>
            <step>
                <cmd>Press calendar icon.</cmd>
            </step>
            <step>
                <cmd>Press ''New Appointment'' option.</cmd>
            </step>
            <step>
                <cmd>Select the people that you want to be concluded in this meeting.</cmd>
            </step>
            <step>
                <cmd>Select the time for which you want this meeting to be scheduled.</cmd>
            </step>
            <step>
                <cmd>Press ''Send'' button.</cmd>
            </step>
        </steps>
        <result id="result_pnx_51q_5pb">
            <p><image
                    href="../outlook/%D0%98%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BA%D1%86%D0%B8%D1%8F%20%D0%B7%D0%B0%20Outlook%20%D0%BA%D0%B0%D0%BB%D0%B5%D0%BD%D0%B4%D0%B0%D1%80/5.png"
                    id="image_kkx_nwr_xpb"/></p>
            <p>All the people and all the fields are  selected correctly, and your meeting is
                scheduled successfully! </p>
        </result>
        <example id="example_ogt_51q_5pb">
            <p>You can use this function  when you want to schedule a meeting.</p>
        </example>
    </taskbody>
    <related-links>
        <link
            href="https://support.microsoft.com/en-us/office/schedule-a-meeting-with-other-people-5c9877bc-ab91-4a7c-99fb-b0b68d7ea94f"
            format="html" scope="external"/>
    </related-links>
    <!--Here you can learn more about  how to  schedule a meeting in Outlook. -->
</task>
